:root{
    --amarelo: #BFF009;
    --cinza: #868585;
    --preto: #1e1e1e;
    --branco: #ffffff;
    --cinzaClaro: #F2F2F2;
}

*{
    margin: 0px;
    padding: 0px;
    font-family: "Space Grotesk", sans-serif;
}

body{
    width: 100%;
    height: 100%;
}

.flex{
    display: grid;
    grid-template-columns: auto auto auto;
}

.space-between{
    justify-content: space-between;
}

header{
    padding: 19px 0px;
}

header section{
    width: 1312px;
    margin: 0px auto;
    align-items: center;
}

header section nav{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto auto;
    gap: 32px;
    background-color: var(--cinzaClaro);
    padding: 16px;
}

header section nav a{
    text-decoration: none;
    color: var(--preto);
}

header section > a{
    color: var(--preto);
    background-color: var(--amarelo) ;
    padding: 16px;
    text-decoration: none;
}

main section{
    width: 1312px;
    margin: 64px auto;
}

main header{
    padding: 0px;
    text-align: center;
}
main header small{
    padding: 8px;
    background-color: var(--amarelo);
    font-size: 14px;
    font-weight: bold;
    color: var(--preto);
}
main header h1{
    font-size: 48px;
    padding: 8px 0px;
}
main header p{
    font-size: 14px;
    color: var(--cinza);
    max-width: 354px;
    margin: 0 auto;
}
main section > section{
    flex-wrap: wrap;
    gap: 32px;
}
main section .card{
    width: 368px;
    padding: 24px;
    display: grid;
    grid-template-columns: auto;
    gap: 16px;
    background-color: var(--cinzaClaro);
    border-radius: 8px;
}
main section .card a{
    color: var(--preto);
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}
.card:hover{
    background-color: var(--preto);
}
.card:hover a{
    color: var(--branco);
}
.card:hover p{
    color: var(--cinza);
}
footer{
    text-align: center;
    background-color: var(--preto);
    color: var(--cinza);
    padding: 46px 0px;
}